# PopularTvWatcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chugunov/populartvwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chugunov/populartvwatcher/application/: Constant.kt
app/src/main/java/com/chugunov/populartvwatcher/db/dao/: TvDetailDao.kt  TvListDao.kt
app/src/main/java/com/chugunov/populartvwatcher/di/: NetworkModule.kt
app/src/main/java/com/chugunov/populartvwatcher/filters/: TvListFilter.kt
app/src/main/java/com/chugunov/populartvwatcher/paging/: TvListRemoteMediator.kt
app/src/main/java/com/chugunov/populartvwatcher/presenters/: TvDetailPresenter.kt  TvFavoritePresenter.kt  TvListPresenter.kt
app/src/main/java/com/chugunov/populartvwatcher/retrofit/pojo/: TvDetailResponse.kt
app/src/main/java/com/chugunov/populartvwatcher/ui/activities/: MainActivity.kt
app/src/main/java/com/chugunov/populartvwatcher/ui/other/: BindingAdapters.kt
app/src/main/java/com/chugunov/populartvwatcher/ui/photoFullscreen/: PhotoFullscreenFragment.kt
app/src/main/java/com/chugunov/populartvwatcher/ui/tvFavorite/: TvFavoriteAdapter.kt  TvFavoriteDialogFragment.kt
app/src/main/java/com/chugunov/populartvwatcher/ui/tvList/: TvListFragment.kt
app/src/main/java/com/chugunov/populartvwatcher/views/: TvDetailView.kt  TvFavoriteView.kt  TvListView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_photo_error.xml  ic_tv.xml  list_item_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_tv_detail.xml  fragment_tv_favorite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/chugunov/populartvwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/com/chugunov/populartvwatcher/application/: MyApplication.kt
java/com/chugunov/populartvwatcher/db/: ApplicationDatabase.kt
java/com/chugunov/populartvwatcher/db/dao/: TvFavoriteDao.kt
java/com/chugunov/populartvwatcher/db/entities/: TvDetailEntity.kt  TvFavoriteEntity.kt  TvListEntity.kt
java/com/chugunov/populartvwatcher/di/: DatabaseModule.kt
java/com/chugunov/populartvwatcher/paging/: TvListRemoteMediator.kt
java/com/chugunov/populartvwatcher/retrofit/api/: TvApi.kt
java/com/chugunov/populartvwatcher/retrofit/pojo/: GenreResponse.kt  TvListResponse.kt
java/com/chugunov/populartvwatcher/ui/activities/: SplashScreenActivity.kt
java/com/chugunov/populartvwatcher/ui/other/: StateAdapter.kt
java/com/chugunov/populartvwatcher/ui/tvDetail/: TvDetailFragment.kt
java/com/chugunov/populartvwatcher/ui/tvFavorite/: TvFavoriteFragment.kt
java/com/chugunov/populartvwatcher/ui/tvList/: TvListAdapter.kt  TvListFragment.kt
res/drawable/: ic_photo_placeholder.xml  ic_tv_favorite.xml
res/layout/: fragment_photo_fullscreen.xml  fragment_tv_list.xml  status_list_item.xml  tv_list_item.xml
res/menu/: menu.xml
res/values-night/: themes.xml
